{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloud-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "workers_dev": true,
  "observability": { "enabled": true },
  "vars": {
    "RESEND_FROM": "Mannan <cloud@mannan.is>",
    "PUBLIC_BASE_URL": "https://cloud-worker.mannanteam.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloud",
      "database_id": "6aac55fe-a879-40ea-891e-4723cdb60891",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "portfolio-files"
    },
    {
      "binding": "FILES_HANS",
      "bucket_name": "mannan-hans"
    },
    {
      "binding": "FILES_BACKUPS",
      "bucket_name": "deep-calm-weave-backups"
    }
  ],
  "ratelimits": [
    {
      "name": "REQUEST_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      "name": "VERIFY_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 10, "period": 60 }
    }
  ]
}
