<div #main>
  <h1 @scaleIn>About</h1>
  <hr @fadeIn>
<!--   
  <div class="flex-center margin-top margin-bottom">
    <img src="assets/mannan.jpg" width="150" height="150">
  </div> -->

  <!-- I am a software engineer, leader, and follower. I'm passionate about facilitating success through clear communication and calculated risk taking. -->
  
  <!-- I am a multi-disciplinary engineer, leader, and student. I'm passionate about success through strong practices, effective communication and calculated risk taking. -->
  
  <!-- I am a multi-disciplinary engineer, leader, and student. I'm passionate about success through strong communication, strong practices,  and calculated risk taking. -->
  
  <!--         I am a multi-disciplinary engineer, leader, and student. I'm passionate about success through  communication, effective practices, and asymmetric risk taking. -->
  <p class="margin-0 margin-top-60" @slideInRight style="animation-delay: 0.2s">
    I am a multi-disciplinary engineer, leader, and student. I'm passionate about success through effective practice, strong communication, and  asymmetric risk taking.
  </p>

  <!--         I grew through a career as a member of tight teams in risky and high velocity initiatives. I've had lots of experience building digital products in a variety of environments. I've also had experience coordinating teams. -->

  <!--         I grew through a career as a member of tight teams in fast-paced initiatives. I've had experience building unique products in a diverse range of environments, from non-profits, government, and commercial. -->
  <p @slideInRight style="animation-delay: 0.4s">
    I grew through a career of tight teams in fast-paced initiatives. I've had experience building unique products in a range of environments, from non-profits to government and commercial.
  </p>
  
  <!-- variations I measure my success through the discipline of team to journey into the waters of the new and uncertain. -->
  <!-- My greatest passion is graceful growth,  -->
  <!-- My greatest passion is graceful communication,  -->
  <!-- My greatest passion is discovering the simple in the complex, and committing to the unwavering truth and -->
  <!-- My greatest passion is distilling the simplicity from the complex, being open to learn, and discovering the unwavering truth and possibility in trusting and authenticity in effectively communicating teams. -->
  <!-- My greatest passion is distilling the simplicity from the complex, being open to learn, and discovering the authenticity and power in effectively communicating teams. -->
  
  <!-- Synthesized -->
  <!-- I measure my success by the strength of my team to embrace the uncertain. My greatest passion is in embracing simplicity, being open to learn, and journeying through the power of authentically communicating teams. -->
  <!-- I measure my success by the strength of my team to embrace the uncertain. My greatest passion is in embracing simplicity, being open to learn, and journeying through the dance of authentic and trusting teams. -->
  <!-- I measure my success through the consistency of my team to journey into the uncertain. My greatest passion is sustainable growth, and my strongest traits are my knack for learning, my devotion to honesty, and my eagerness to experiment. -->
  <!--         I measure my success through the strength of my team to embrace the uncertain. My greatest passion is in embracing simplicity, being open to learn, and journeying through the dance of authentic and trusting teams. -->
  <!-- I measure my success by the strength of those around me to embrace the uncomfortable. My greatest passion is in embracing simplicity, being open to learn, and journeying through the dance of authentic and trusting teams. -->
  
  <!--         I measure my success by the strength of those around me in times of uncertainty. My greatest passion is to be open to learn, discover simplicity, and embrace the dance of authentically and trustfully communicating teams. -->
  
  <!--         I measure my success by the strength of those around me. My greatest passion is to be open to learn, discover simplicity, and embrace the dance of authentically and trustfully communicating teams. -->
  <!-- <p>
    I measure my success by the strength of those around me. My greatest passion is to be open to learn, discover simplicity, and embrace the dance of authentically and trustfully communicating teams.
  </p> -->

  <p @slideInRight style="animation-delay: 0.6s">
    I measure my success by the strength of those around me. My greatest passion is to distill the simple from the complex, and to find flow and trust within my teams.
  </p>
  <button (click)="navService.goTo(navService.Links.resume)"  class="margin-top-60" @fadeIn style="animation-delay: 0.8s">View My Resume</button>
</div>