{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "visits-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "workers_dev": true,
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "visits",
      "database_id": "50d94394-341b-4c95-be03-4593c7385861",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "portfolio-files"
    }
  ],
  "ratelimits": [
    {
      "name": "VISIT_LIMITER",
      "namespace_id": "2001",
      "simple": { "limit": 120, "period": 60 }
    }
  ]
}
