/* You can add global styles to this file, and also import other style files */

* {
  scroll-behavior: smooth;
}

body {
  color: #ffffff;
  background-color: #0b0b0b;
}

h1 {
  text-transform: uppercase;
  font-size: 4em;
  text-shadow: 0 0 10px rgba(3, 155, 229, 0.5);
  transition: text-shadow 0.3s ease;
}

h1:hover {
  text-shadow: 0 0 20px rgba(3, 155, 229, 0.8);
}

hr {
  border: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #039be5, transparent);
  margin: 20px 0;
}

button {
  text-transform: uppercase;
  padding: 8px 25px;
  margin-top: 25px;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  position: relative;
  overflow: hidden;
  border: 2px solid #039be5;
  background-color: transparent;
  color: #ffffff;
  box-shadow: 0 4px 15px 0 rgba(3, 155, 229, 0.2);
}

button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(3, 155, 229, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

button:hover {
  transform: scale(1.08) translateY(-2px);
  cursor: pointer;
  box-shadow: 0 8px 25px 0 rgba(3, 155, 229, 0.4);
  border-color: #4fc3f7;
}

button:hover::before {
  width: 300px;
  height: 300px;
}

button:active {
  transform: scale(1.02) translateY(0);
  box-shadow: 0 4px 15px 0 rgba(3, 155, 229, 0.3);
}

.section {
  padding: 0;
}

.section > * {
  padding: 0;
  margin: 0;
}

.margin-top {
  margin-top: 25px;
}

#more-education,
#more-jobs {
  margin-top: 6px;
}

h2 {
  margin-top: 50px;
}

a {
  color: #039be5;
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  cursor: pointer;
  color: #4fc3f7;
}

/* Only apply fancy underline animation to links in main content, not navigation */
#body a {
  position: relative;
}

#body a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #4fc3f7;
  transition: width 0.3s ease;
}

#body a:hover {
  transform: translateX(3px);
}

#body a:hover::after {
  width: 100%;
}
// Common styles like tailwind style
.margin-0 {
  margin: 0;
}
.margin-top-60 {
  margin-top: 60px;
}
.margin-top-50 {
  margin-top: 50px;
}
.margin-top-12 {
  margin-top: 12px;
}
.margin-0 {
  margin: 0;
}
.margin-bottom-12 {
  margin-bottom: 12px;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
